events {}

http {
  upstream users {
    server users-service:5001;
  }

  upstream auth {
    server auth-service:5002;
  }

  upstream events {
    server events-service:5003;
  }

  upstream bookings {
    server bookings-service:5004;
  }

  upstream payments {
    server payments-service:5005;
  }

  server {
    listen 80;

    location /api/users/ {
        proxy_pass http://users;
    }

    location /api/auth/ {
      proxy_pass http://auth;
    }

    location /api/events/ {
      proxy_pass http://events;
    }

    location /api/bookings/ {
      proxy_pass http://bookings;
    }

    location /api/payments/ {
      proxy_pass http://payments;
    }
  }
}
